<!doctype html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;1,300;1,400&family=Lora:ital,wght@0,400;0,1000;1,400;1,1000&display=swap" rel="stylesheet">
    <title>Monção & Melgaço - The Nature of Alvarinho</title>

    <style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html,  body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width. */
.ExternalClass {
	width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table,  td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
    </style>

    <style type="text/css">
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

blockquote.right {
    margin-left: 0px !important;
    padding-left: 0px !important;
    text-indent: 0px !important;
    margin-right: 70px !important;
}
blockquote.left {
    margin-right: 0px !important;
    padding-right: 0px !important;
    text-indent: 0px !important;
}

.verdedesktop {
    text-align: center;
}   
.verdemobile {
    display: none;
}   
        /* Media Queries */
        @media screen and (max-width: 1000px) {

.verdedesktop {
    display: none;
}   
.verdemobile {
    display: inline;
    margin: auto 0;
}  
        blockquote.right {
    margin-right: 40px !important;
    margin-left: 40px !important;
}
blockquote.left {
    margin-right: 40px !important;
    margin-left: 40px !important;
}
        
            .email-container {
                width: 100% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    .fluid {                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
}
.fluid-centered {                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
}
    .fluid1 {                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
}
.fluid1 {max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
}
    </style>
    </head>
    <body bgcolor="#e0e0e0" width="100%" style="margin: 0;" yahoo="yahoo">
    <table bgcolor="#e0e0e0" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
      <tr>
        <td><center style="width: 100%;">
            
            <!-- Visually Hidden Preheader Text : BEGIN -->
          <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">Monção & Melgaço - The Nature of Alvarinho</div>
            <!-- Visually Hidden Preheader Text : END --> 
            
           <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="1000" class="email-container">
            
            <!-- Hero Image, Flush : BEGIN -->
            <tr>
                <td class="full-width-image"><img src="vinimages/header.jpg" width="1000" alt="" border="0" align="center" style="width: 100%; max-width: 1000px; height: auto;"></td>
            </tr>
            <!-- Hero Image, Flush : END --> 
            
			 <!-- Thumbnail Right, Text Left : BEGIN -->
            <tr>
                <td dir="rtl" align="center" valign="top" width="100%" style="padding: 10px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                    <td width="33.33%" valign="top" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="padding: 0 10px;"><img src="vinimages/vinho-image.jpg" width="290" alt="" border="0" class="center-on-narrow"></td>
                      </tr>
                      </table></td>
                    <td width="66.66%" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding:10px; text-align: left;" class="center-on-narrow"><blockquote class="left"><span style="font-family: 'Lora', serif; font-weight: 600; font-size:21px; line-height:"23px;>Monção and Melgaço<br>
Wines You’ll Never Forget</span> <br>
                            <br>
                            <span style="font-family: 'Lora', serif; font-weight: 400;">Within the historic Vinho Verde region, established in 1908, the Monção and Melgaço subregion offers elements that are both timeless and profound. This territory, located in the northernmost reaches of Portugal, is home to some of the best white wines in the country, wines that awaken the senses with their quality, personality and penchant for evolving nobly in the bottle over many years.</span><br>
                            <br>
<span style="font-family: 'Lora', serif; font-weight: 400;">The Vinho Verde region occupies the majority of northwestern Portugal. It is crisscrossed by scenic valleys that add depth and complexity to its wine production. At the northernmost point, the valley of the Minho River marks the place where Portugal begins both geographically and historically. From here, Monção and Melgaço unravel before your eyes in every curve of the path, granite stone window and curl of the vine.</span><br>
                            <br>
<span style="font-family: 'Lora', serif; font-weight: 400;">Now bordering Spain, the villages of Monção and Melgaço were founded over 700 years ago. For many centuries, they were the first line of defense for the Kingdom of Portugal, a status that their ancient city walls and castles still attest to today. The winegrowing tradition in Monção and Melgaço has deep roots. Wine has been part of the daily life of the valley’s inhabitants since long before the country’s borders were established. By the 15th century, it was already much more than a local agricultural product. The famous “vinho de Monção” was eagerly sought by the English cod traders who lined the Portuguese coast.</span></blockquote>
                          </td>
                      </tr>
                      </table></td>
                  </tr>
                  </table></td>
            </tr>
            <!-- Thumbnail Right, Text Left : END -->  
			  
			<!-- Three Even Columns : BEGIN -->
            <tr>
                <td align="center" valign="top" style="padding: 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                    <td width="33.33%" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                        <td style="padding: 10px; text-align: center"><img src="vinimages/vineyard.jpg" width="302" height="302" alt="alt_text" border="0" class="fluid"></td>
                      </tr>
                        
                      </table></td>
                    <td width="33.33%" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                        <td style="padding: 10px; text-align: center"><img src="vinimages/meal.jpg" width="300" height="302" alt="alt_text" border="0" class="fluid"></td>
                      </tr>
                        
                      </table></td>
                    <td width="33.33%" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                        <td style="padding: 10px; text-align: center"><img src="vinimages/grapes.jpg" width="300" height="302" alt="alt_text" border="0" class="fluid"></td>
                      </tr>
                        
                      </table></td>
                  </tr>
                  </table></td>
            </tr>
            <!-- Three Even Columns : END --> 
			  
			<!-- Two Even Columns : BEGIN -->
            <tr>
                <td height="1829" align="center" valign="top" style="padding: 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                    <td valign="top" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
                        
                        <tr>
                        <td valign="top" class="center-on-narrow" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;"><blockquote class="left"><p><span style="font-family: 'Lora', serif; font-weight: 600;">THE TERRITORY</span><br>
                          <span style="font-family: 'Lora', serif; font-weight: 400;">The Minho River separates this region from neighboring Rías Baixas, located in northern Spain. The slopes of the valley are blanketed with elegant, meandering vines that descend smoothly to the river’s edge. The soil is composed of granite that has been sanded down by millennia of erosion, shimmering as the sunlight hits its myriad textures. All around, the mountains loom majestically, enclosing the territory of Monção and Melgaço in a green amphitheater of stately hills that open onto the Minho, protecting the area from the harsh winds of the Atlantic and giving rise to cold, rainy winters and hot, dry summers. This exquisite natural enclosure creates the perfect conditions for the production of excellent wines.</span></p>
                          <p>
                          <span style="font-family: 'Lora', serif; font-weight: 400;">Of the many different grape varieties that grow here, Alvarinho, which originated in the Minho river valley, is the most important. Present in nearly every white wine from Monção and Melgaço, the grape contributes significantly to its identity. Other varieties affirm their presence in the wines, including Trajadura and Loureiro among whites and Borraçal, Vinhão or Alvarelhão among reds.</span></p></blockquote>
                          <p><span style="padding: 0px; text-align: center"><img src="vinimages/river.jpg" width="450" height="335" alt="alt_text" border="0" class="fluid1"></span></p>
                          <blockquote class="left"><p><span style="font-family: 'Lora', serif; font-weight: 600;">THE PEOPLE</span><br>
                          <span style="font-family: 'Lora', serif; font-weight: 400;">A wine region is not just made up of hills and valleys, soils and climates, vines and grapes. The genesis of a wine involves people above all. The people of In Monção and Melgaço have contributed over the centuries to shaping the profile of their territory and transmitting its history, culture and knowledge to later generations. The region contains more than 2,000 grapegrowers who tend 1,700 hectares of vineyards each year, tracking the flowering, birth and growth of the clusters; controlling the spread of diseases and pests; and caring for the vines through every step of the process, until the long-awaited moment when the grapes are harvested and become wine. Many of these farmers are also winemakers who give rise to the more than 250 wines with the Vinho Verde Monção and Melgaço certification.</span></p>
                          <p><span style="font-family: 'Lora', serif; font-weight: 400;">Today, centuries-old practices passed down through generations are merged with scientific innovation. The vast majority of Monção and Melgaço producers are members of a new generation, rooted in history, but with advanced training in viticulture and enology. In the vineyard and cellar, they apply practices and concepts that combine tradition with modernity. Knowledgeable, dynamic, creative and attentive to environmental sustainability and biodiversity, these younger vintners are creating sublime wines that leave a lasting impression on wine lovers.</span></p></blockquote>
                          </td>
                      </tr>
						<tr class="verdedesktop"><td align="center"><p><span style="padding: 0px; text-align: center; margin: auto 0;"><img src="vinimages/vinho-verde.png" width="140" height="119" alt="alt_text" border="0" class="fluid1"></span></p></td></tr>
                      </table></td>
                    <td valign="top" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
                        
                        <tr>
                        <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow"><blockquote class="right"><p><span style="font-family: 'Lora', serif; font-weight: 600;">THE WINES</span><br>
                          <span style="font-family: 'Lora', serif; font-weight: 400;">Monção and Melgaço wines are unique, with characteristics that set them apart from all other wines, whether in the Vinho Verde region, in Portugal, or around the world. This does not mean, however, that they are the same as one another. In Monção and Melgaço, different styles of wine coexist, varying on the specific location where the grapes come from, the mixture of grapes varieties used, or the will of the producer. In a blend of Alvarinho and Trajadura, for example, we often find a light, cheerful, refreshing style, whereas combining Alvarinho and Loureiro might yield a more fragrant and elegant white.</span></p>
                          <p><span style="font-family: 'Lora', serif; font-weight: 400;">The most ambitious wines are almost always made exclusively from Alvarinho. Here, too, the profiles are very diverse. There are more exuberant versions, with aromas and flavors that resemble tropical fruits; more contained examples, focused on citrus notes of orange and tangerine; and wines fermented in wooden barrels to build a fuller body, a creamy texture and intense flavor. There also the region’s fruity sparkling wines that that are gaining more devotees.</span></p>
                          <p><span style="font-family: 'Lora', serif; font-weight: 400;">Despite their individual variations, the whites of Monção and Melgaço have important common denominators. They are intense, elegant and expressive. They have a strong identity that speaks to their sense of place. They are long-lived, evolving over time in the bottle to gain the complexity and refinement that is only achieved by truly great wines. And they are gastronomic—that is, they are perfect wines to pair with food.</span></p></blockquote>
                          <p><span style="padding: 0px; text-align: center"><img src="vinimages/house.jpg" width="450" height="453" alt="alt_text" border="0" class="fluid1"></span></p><blockquote class="right">
                          <p><span style="font-family: 'Lora', serif; font-weight: 600;">THE TABLE</span><br>
                          <span style="font-family: 'Lora', serif; font-weight: 400;">It is at the table that the wines of Monção and Melgaço reveal themselves best. Deeply versatile, they are suitable for a wide variety of dishes and occasions. Sparkling wines are the right choice for smoked oysters, salmon or swordfish. The blends of Alvarinho and Trajadura, or Alvarinho and Loureiro, are best accompanied by cooked seafood or grilled lean fish, such as sea bream, sea bass and sole. Alvarinho whites, with their intensity, balance and fruit expression, are perfect for deeply flavorful dishes such as seafood rice; baked snapper, corvina, or grouper; Caesar salad; or grilled lean meats like quail or chicken. Barrel-fermented Alvarinho, which is rich, dry and firm in acidity, recommends itself to a range of exceptional pairings, including cod dishes, fatty fish, pasta and grilled veal, as well as a classic plate of sheep's cheese and Iberian ham. Regardless of the dish or occasion, the wines of Monção and Melgaço offer an experience all their own, delivering a wealth of aromas and flavors that live on in memory.</span></p></blockquote></td>
                      </tr>
                      <tr class="verdemobile"><td align="center"><p><span style="padding: 0px; text-align: center; margin: auto 0;"><img src="vinimages/vinho-verde.png" width="140" height="119" alt="alt_text" border="0" class="fluid1"></span></p></td></tr>
                      </table></td>
                  </tr>
                  </table></td>
            </tr>
            <!-- Two Even Columns : END -->  
           
          </table>            
            
          </center></td>
      </tr>
    </table>
</body>
</html>
